<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue-css动画</title>
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/Vue.js"></script>
    <style>
       /* !*<!--因为transition 取得名字叫做fade-->*!
        @keyframes bounce-in {
            0%{
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0);
            }
            0%{
                -webkit-transform: scale(1.5);
                -moz-transform: scale(1.5);
                -ms-transform: scale(1.5);
                -o-transform: scale(1.5);
                transform: scale(1.5);
            }
            0%{
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
        }
        .fade-enter-active{
            transform-origin: left center;
            animation: bounce-in 1s;
        }
        .fade-leave-active
        {
            transform-origin: left center;
            animation: bounce-in 1s reverse;
        }*/
    </style>
</head>
<body>
<div id="root">
    <!--因为transition 取得名字叫做fade-->
    <transition name="fade"
                enter-active-class="animated swing"
                leave-active-class="animated shake">
        <div v-if="show">Hello World</div>
    </transition>
    <button @click="handleClick">切换</button>
</div>
<script>
    var vm = new Vue({
        el:'#root',
        data:{
            show:true
        },
        methods : {
            handleClick : function(){
                this.show = !this.show
            }
        }
    })
</script>
</body>
</html>